#-------------------------------------------------
#
# Project created by QtCreator 2014-02-04T10:16:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = cppcheck_false_postitive
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    my_base_class.cpp \
    my_class.cpp \
    my_parent_class.cpp

HEADERS  += mainwindow.h \
    my_base_class.h \
    my_class.h \
    my_parent_class.h
